## Spring Basic Settings
spring.application.name = hotel-reservation-api
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Swagger UI path: http://localhost:8080/swagger-ui/index.html

## Spring Logging Settings
# Write logs to the current directory
logging.file.path=.
logging.file.name=hotel-reservation-api.log
logging.level.dev.marioszocs.hotelreservationapi = debug

## Spring Datasource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/hotelreservationapi?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = mysql123
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database = mysql
spring.jpa.show-sql = false












